[33mcommit 3bb6afc5a39c37a75a0f1d8e476f5b3789b5404f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mosstafa <mosstafaaitalla@gmail.com>
Date:   Sun Jan 5 02:58:33 2025 +0100

    i said hello again

[33mcommit ebf347bfd5ea9db12f06808d9ed460d1f30950b9[m
Author: mosstafa <mosstafaaitalla@gmail.com>
Date:   Sun Jan 5 02:48:44 2025 +0100

    i said hello again

[33mcommit c1d9f7c675de832363079dc23b3506544416c7ca[m
Author: mosstafa <mosstafaaitalla@gmail.com>
Date:   Sun Jan 5 02:41:36 2025 +0100

    i said hello
